<!DOCTYPE HTML>
<html>

<head>
    <title>Slack | | GUIDE </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- <link rel="stylesheet" href="assets/css/dark.css"> -->
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <script src="assets/jquery.js"></script>
</head>

<body class="is-loading">
    <div id="wrapper" class="fade-in">


        <!-- unresponsive dark mode  -->
        <!-- <button class="dark-mode-button top-dark-mode-button" aria-label="dark mode toggle">
				<span aria-hidden="true" class="dark-toggle">
					<span class="DTspan"></span>
				</span>
			</button><br/> -->


        <div id="intro">
            <h1>This is<br /> Slack
            </h1>
            <p>BCA Study material for St. Xavier's College students.</a><br /> ~Contibuted by BCA Batch 2020-23.</p>

            <ul class="actions">
                <li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Slack</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">Main Page</a></li>
                <li><a href="generic.html">Organiser</a></li>
                <li><a href="Syllabus.html">Syllabus</a></li>
                <li><a href="admin.html">Admin</a></li>



            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/school/xaviers-ahmedabad/?originalSubdomain=in" target="_blank" class="icon fa-linkedin"><span class="label">Linkkedin</span></a></li>
                <li><a href="https://www.facebook.com/StXaviersCollegeAhmedabad008/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/sxca_official/?hl=hi" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>

            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Featured Post -->
            <article class="post featured">
                <header class="major">
                    <span class="date">June 16, 2021</span>
                    <h2><a>Upcoming<br/>&<br/>Latest updates
									</a></h2>
                    <p>
                        <!--This site is created by Xavierites and for Xavierites.<br>-->
                        Here you will get latest updates given by faculties and study materials of each semester from the below links.
                    </p>
                </header>
                <a class="image main"><img src="images/pic01.jpg" alt="" /></a>
                <ul class="actions">
                    <a href="https://drive.google.com/drive/folders/1KaARVFaCOC3Imb0JFthEgS2KKsa43HtP"><input style="margin-bottom: 2rem;" type="button" value="NOTES-1ST-SEM"></a><br/>
                    <a href="https://drive.google.com/drive/folders/1wvPQaCk6Tm4qayVEDmJgZYFwMaMzZGNq"><input style="margin-bottom: 2rem;" type="button" value="NOTES-2ND-SEM"></a><br/>
                    <a href="https://drive.google.com/drive/u/0/folders/1MkuvxYQPcpxaV52t4x7UHVD8AtZ_-62y"><input style="margin-bottom: 2rem;" type="button" value="NOTES-3RD-SEM"></a><br/>
                    <a herf><input style="margin-bottom: 2rem;" type="button" value="NOTES-4TH-SEM" onclick="alerts();"></a><br/>
                    <a herf><input style="margin-bottom: 2rem;" type="button" value="NOTES-5TH-SEM" onclick="alerts();"></a><br/>
                    <a herf><input style="margin-bottom: 2rem;" type="button" value="NOTES-6TH-SEM" onclick="alerts();"></a><br/>

                </ul>
            </article>

            <!-- Posts -->

            <h1 style="text-align: center; font-size: 2.8rem;">Anouncements</h1>
            <ul>
                <li>New update::<br> Nitya mam will be keeping a mcq test for chp 1 soon. So watch all the videos and make notes. The marks of this exam will be included in CIA-1 test
                </li>
            </ul>
            <!-- Footer -->
            <footer>
                <h2>Semesters</h2>
                <div class="pagination">
                    <a class="page" id="sem1">1<sup>st</sup></a>
                    <a class="page" id="sem2">2<sup>nd</sup></a>
                    <a class="page active" id="sem3">3<sup>rd</sup></a>
                    <a class="page" id="sem4">4<sup>th</sup></a>
                    <a class="page" id="sem5">5<sup>th</sup></a>
                    <a class="page" id="sem6">6<sup>th</sup></a>
                </div>
            </footer>



            <!-- Posts -->
            <!-- posts  -->
            <section class="posts">




                <!----------------------------- semester 6 ------------------------------------------------->

                <article class="sem6" style="display: none;">
                    <header>
                        <span class="date">Not yet started</span>
                        <h2><a>No updates yet</a></h2>
                    </header>
                    <a class="image fit"><img src="images/sem6.jpeg" alt="" /></a>
                    <p>
                        <li>Comming Soon !!</li>
                    </p>
                    <ul class="actions">
                        <li><a class="button">Button</a></li>
                    </ul>
                </article>




                <!----------------------------- semester 5 ------------------------------------------------->

                <article class="sem5" style="display: none;">
                    <header>
                        <span class="date">Not yet started</span>
                        <h2><a>No updates yet</a></h2>
                    </header>
                    <a class="image fit"><img src="images/sem5.jpg" alt="" /></a>
                    <p>
                        <li>Comming Soon !!</li>
                    </p>
                    <ul class="actions">
                        <li><a class="button">Button</a></li>
                    </ul>
                </article>




                <!----------------------------- semester 4 ------------------------------------------------->

                <article class="sem4" style="display: none;">
                    <header>
                        <span class="date">Not yet started</span>
                        <h2><a>No updates yet</a></h2>
                    </header>
                    <a class="image fit"><img src="images/sem4.jpg" alt="" /></a>
                    <p>
                        <li>Comming Soon !!</li>
                    </p>
                    <ul class="actions">
                        <li><a class="button">Button</a></li>
                    </ul>
                </article>




                <!----------------------------- semester 3 ------------------------------------------------->
                <article class="sem3">
                    <header>
                        <span class="date">July 1, 2021</span>
                    </header>
                    <a class="image fit"><img src="images/sem3.jpeg" alt="" /></a>
                    <h2><a>Semester 3</a></h2>
                    <ul>
                        <li>New update::<br> Nitya mam will be keeping a mcq test for chp 1 soon. So watch all the videos and make notes. The marks of this exam will be included in CIA-1 test
                        </li>
                    </ul>
                </article>







                <!----------------------------- semester 2 ------------------------------------------------->


                <article class="sem2" style="display: none;">
                    <header>
                        <span class="date">June 16, 2021</span>
                        <h2><a>Instructions from <br /> Faculty </a></h2>
                    </header>
                    <a class="image fit"><img src="images/sem2.jpg" alt="" /></a>
                    <ul style="text-align: left;">
                    </ul>
                </article>
                <article class="sem2" style="display: none;">
                    <header>
                        <span class="date">June 19, 2021</span>
                        <h2><a>Exam <br/> updates</a></h2>
                    </header>
                    <a class="image fit"><img src="images/sem2.jpg" alt="" /></a>
                    <ul style="text-align: left;">
                    </ul>
                </article>
                <article class="sem2" style="display: none;">
                    <header>
                        <span class="date">June 16, 2021</span>
                        <h2><a>Assignments</a></h2>
                    </header>
                    <a class="image fit"><img src="images/sem2.jpg" alt="" /></a>
                    <ul style="text-align: left;">
                        <li><a href="https://documentcloud.adobe.com/link/track?uri=urn:aaid:scds:US:7a2fd7eb-7643-4f4c-8636-dbba7d2e4617"> CIA-1 and 2 Assignments </a></li>
                    </ul>
                </article>

                <article class="sem2" style="display: none;">
                    <header>
                        <span class="date">June 16, 2021</span>
                        <h2><a>No updates yet</a></h2>
                    </header>
                    <a class="image fit"><img src="images/sem2.jpg" alt="" /></a>

                    <ul class="actions">
                        <li><a class="button">Button</a></li>
                    </ul>
                </article>




                <!----------------------------- semester 1 ------------------------------------------------->


                <article class="sem1" style="display: none;">
                    <header>
                        <span class="date">June 16, 2021</span>
                        <h2><a>No updates yet</a></h2>
                    </header>
                    <a class="image fit"><img src="images/sem1.jpg" alt="" /></a>
                    <p>
                        <li>Comming Soon !!</li>
                    </p>
                    <ul class="actions">
                        <li><a class="button">Button</a></li>
                    </ul>
                </article>




                <br/><br/><br/><br/>
            </section>
        </div><br/>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <form method="post" action="#">
                    <div class="field">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" required/>
                    </div>
                    <div class="field">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" required/>
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="3"></textarea>
                    </div>
                    <ul class="actions">
                        <a class="empt">
                            <li><input style="cursor: not-allowed;" type="submit" value="Send Message" onclick="" /></li>
                        </a>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>St. Xavier's College, Navrangpura,<br/> Ahmedabad, Gujarat - 380009
                    </p>
                </section>
                <section>
                    <h3>BCA Contact no.</h3>
                    <p><a>+91 9429175890</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#"><span class="__cf_email__" data-cfemail="60090e060f20131803014e0504154e090e">[email&#160;protected]</span> <br/> <span class="__cf_email__" data-cfemail="2341404263505b40420d4647560d4a4d">[email&#160;protected]</span></a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/school/xaviers-ahmedabad/?originalSubdomain=in" target="_blank" class="icon alt fa-linkedin"><span class="label">Linkedin</span></a></li>
                        <li><a href="https://www.facebook.com/StXaviersCollegeAhmedabad008/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/sxca_official/?hl=hi" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>

                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; made with &hearts; </li>
                <li> By 2020-21 BCA batch </a>
                </li>
                <li>LockDown Wali Batch !</li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>


    <script>
        $(document).ready(function() {
            $('.pagination').on("click", function() {

                $('#sem1').click(function() {
                    $('#sem1').removeClass("page active").addClass("page active");
                    $('#sem2').removeClass("page active").addClass("page");
                    $('#sem3').removeClass("page active").addClass("page");
                    $('#sem4').removeClass("page active").addClass("page");
                    $('#sem5').removeClass("page active").addClass("page");
                    $('#sem6').removeClass("page active").addClass("page");

                    $('.sem1').toggle().css("display", "block");
                    $('.sem2').css("display", "none");
                    $('.sem3').css("display", "none");
                    $('.sem4').css("display", "none");
                    $('.sem5').css("display", "none");
                    $('.sem6').css("display", "none");

                });
                $('#sem2').click(function() {
                    $('#sem1').removeClass("page active").addClass("page");
                    $('#sem2').removeClass("page active").addClass("page active");
                    $('#sem3').removeClass("page active").addClass("page");
                    $('#sem4').removeClass("page active").addClass("page");
                    $('#sem5').removeClass("page active").addClass("page");
                    $('#sem6').removeClass("page active").addClass("page");


                    $('.sem1').css("display", "none");
                    $('.sem2').toggle().css("display", "block");
                    $('.sem3').css("display", "none");
                    $('.sem4').css("display", "none");
                    $('.sem5').css("display", "none");
                    $('.sem6').css("display", "none");

                });
                $('#sem3').click(function() {
                    $('#sem1').removeClass("page active").addClass("page");
                    $('#sem2').removeClass("page active").addClass("page");
                    $('#sem3').removeClass("page active").addClass("page active");
                    $('#sem4').removeClass("page active").addClass("page");
                    $('#sem5').removeClass("page active").addClass("page");
                    $('#sem6').removeClass("page active").addClass("page");

                    $('.sem1').css("display", "none");
                    $('.sem2').css("display", "none");
                    $('.sem3').toggle().css("display", "block");
                    $('.sem4').css("display", "none");
                    $('.sem5').css("display", "none");
                    $('.sem6').css("display", "none");

                });

                $('#sem4').click(function() {
                    $('#sem1').removeClass("page active").addClass("page");
                    $('#sem2').removeClass("page active").addClass("page");
                    $('#sem3').removeClass("page active").addClass("page");
                    $('#sem4').removeClass("page active").addClass("page active");
                    $('#sem5').removeClass("page active").addClass("page");
                    $('#sem6').removeClass("page active").addClass("page");

                    $('.sem1').css("display", "none");
                    $('.sem2').css("display", "none");
                    $('.sem3').css("display", "none");
                    $('.sem4').toggle().css("display", "block");
                    $('.sem5').css("display", "none");
                    $('.sem6').css("display", "none");

                });

                $('#sem5').click(function() {
                    $('#sem1').removeClass("page active").addClass("page");
                    $('#sem2').removeClass("page active").addClass("page");
                    $('#sem3').removeClass("page active").addClass("page");
                    $('#sem4').removeClass("page active").addClass("page");
                    $('#sem5').removeClass("page active").addClass("page active");
                    $('#sem6').removeClass("page active").addClass("page");

                    $('.sem1').css("display", "none");
                    $('.sem2').css("display", "none");
                    $('.sem3').css("display", "none");
                    $('.sem4').css("display", "none");
                    $('.sem5').toggle().css("display", "block");
                    $('.sem6').css("display", "none");

                });

                $('#sem6').click(function() {
                    $('#sem1').removeClass("page active").addClass("page");
                    $('#sem2').removeClass("page active").addClass("page");
                    $('#sem3').removeClass("page active").addClass("page");
                    $('#sem4').removeClass("page active").addClass("page");
                    $('#sem5').removeClass("page active").addClass("page");
                    $('#sem6').removeClass("page active").addClass("page active");

                    $('.sem1').css("display", "none");
                    $('.sem2').css("display", "none");
                    $('.sem3').css("display", "none");
                    $('.sem4').css("display", "none");
                    $('.sem5').css("display", "none");
                    $('.sem6').toggle().css("display", "block");;

                });
            });
        });
    </script>
    <script>
        function alerts() {
            alert("Oops! Unable to fetch Data, try again later.");
        }

        function activate() {

        }
    </script>

    <!-- unresponsive dark mode  -->
    <!-- <script>
				/* Body */
const body = document.querySelector('body');

// Dark Mode Action
let darkMode = localStorage.getItem("darkMode");
const darkModeToggle = document.querySelector('.dark-mode-button');

// Enable Dark Mode
const enableDarkMode = () => {
    body.classList.add("dark-mode");
    localStorage.setItem("darkMode", "enabled")
}

// Disable Dark Mode
const disableDarkMode = () => {
    body.classList.remove("dark-mode");
    localStorage.setItem("darkMode", null)
}

if (darkMode == "enabled") {
    enableDarkMode();
}

// Desktop Button
darkModeToggle.addEventListener('click', () => {
    darkMode = localStorage.getItem("darkMode");
    if (darkMode !== "enabled") {
        enableDarkMode();
    } else {
        disableDarkMode();
    }
})
			</script> -->

</body>

</html>